<!DOCTYPE html>
<html>
<head>
    <title>WoL Waker Configuration</title>
</head>
<body>
<div id="wolWakerConfigurationPage"
     data-role="page"
     class="page type-interior pluginConfigurationPage fullWidthContent">
  <div class="content-primary">
    <form class="wolWakerConfigForm">
      <div class="verticalSection">
        <div class="sectionTitleContainer">
          <h2 class="sectionTitle">WoL Waker Settings</h2>
        </div>
      </div>

      <!-- Basic Configuration -->
      <div class="verticalSection">
        <div class="sectionTitleContainer">
          <h3 class="sectionTitle">Basic Configuration</h3>
        </div>
        
        <div class="inputContainer">
          <label class="inputLabel" for="macAddress">MAC Address *</label>
          <input is="emby-input" type="text" id="macAddress" required />
          <div class="fieldDescription">MAC address of the target server for Wake-on-LAN</div>
                </div>
                
        <div class="inputContainer">
          <label class="inputLabel" for="serverIp">Server IP Address *</label>
          <input is="emby-input" type="text" id="serverIp" required />
          <div class="fieldDescription">IP address of the target server</div>
                </div>
                
        <div class="inputContainer">
          <label class="inputLabel" for="broadcastAddress">Broadcast Address</label>
          <input is="emby-input" type="text" id="broadcastAddress" />
          <div class="fieldDescription">Network broadcast address (usually 255.255.255.255)</div>
                </div>
                
        <div class="inputContainer">
          <label class="inputLabel" for="broadcastPort">Broadcast Port</label>
          <input is="emby-input" type="number" id="broadcastPort" min="1" max="65535" />
          <div class="fieldDescription">UDP port for Wake-on-LAN (usually 9)</div>
                </div>
            </div>
            
            <!-- Wake-up Settings -->
      <div class="verticalSection">
        <div class="sectionTitleContainer">
          <h3 class="sectionTitle">Wake-up Settings</h3>
                </div>
                
        <label class="checkboxContainer">
          <input is="emby-checkbox" type="checkbox" id="enableAutoWake" />
          <span>Enable automatic wake-up</span>
        </label>

        <label class="checkboxContainer">
          <input is="emby-checkbox" type="checkbox" id="wakeOnPlaybackStart" />
          <span>Wake server when playback starts</span>
        </label>

        <div class="inputContainer">
          <label class="inputLabel" for="wakeTimeout">Wake Timeout (seconds)</label>
          <input is="emby-input" type="number" id="wakeTimeout" min="60" max="1800" />
          <div class="fieldDescription">Maximum time to wait for server wake-up</div>
                </div>
                
        <div class="inputContainer">
          <label class="inputLabel" for="checkInterval">Check Interval (seconds)</label>
          <input is="emby-input" type="number" id="checkInterval" min="5" max="60" />
          <div class="fieldDescription">Interval between server status checks</div>
                </div>
                
        <div class="inputContainer">
          <label class="inputLabel" for="cooldownSeconds">Cooldown Period (seconds)</label>
          <input is="emby-input" type="number" id="cooldownSeconds" min="60" max="3600" />
          <div class="fieldDescription">Minimum time between wake attempts</div>
                </div>
            </div>
            
            <!-- Power Monitoring -->
      <div class="verticalSection">
        <div class="sectionTitleContainer">
          <h3 class="sectionTitle">Power Monitoring</h3>
                </div>
                
        <label class="checkboxContainer">
          <input is="emby-checkbox" type="checkbox" id="powerMonitoringEnabled" />
          <span>Enable power monitoring</span>
        </label>

        <div class="inputContainer">
          <label class="inputLabel" for="powerMonitorApiUrl">Power Monitor API URL</label>
          <input is="emby-input" type="text" id="powerMonitorApiUrl" />
          <div class="fieldDescription">URL for the power monitoring API (n8n endpoint)</div>
                </div>
                
        <div class="inputContainer">
          <label class="inputLabel" for="powerMonitorPollInterval">Polling Interval (seconds)</label>
          <input is="emby-input" type="number" id="powerMonitorPollInterval" min="1" max="30" />
          <div class="fieldDescription">How often to check power status</div>
                </div>
            </div>
            
            <!-- Advanced Settings -->
      <div class="verticalSection">
        <div class="sectionTitleContainer">
          <h3 class="sectionTitle">Advanced Settings</h3>
                </div>
                
        <div class="inputContainer">
          <label class="inputLabel" for="minWakeInterval">Minimum Wake Interval (seconds)</label>
          <input is="emby-input" type="number" id="minWakeInterval" min="10" max="600" />
          <div class="fieldDescription">Minimum time between wake attempts</div>
                </div>
                
        <div class="inputContainer">
          <label class="inputLabel" for="maxWakeAttempts">Maximum Wake Attempts</label>
          <input is="emby-input" type="number" id="maxWakeAttempts" min="1" max="10" />
          <div class="fieldDescription">Maximum number of wake attempts before giving up</div>
                </div>
                
        <label class="checkboxContainer">
          <input is="emby-checkbox" type="checkbox" id="showUserMessages" />
          <span>Show user messages</span>
        </label>

        <label class="checkboxContainer">
          <input is="emby-checkbox" type="checkbox" id="enableDetailedLogging" />
          <span>Enable detailed logging</span>
        </label>
            </div>
            
      <br />
      <button is="emby-button" type="submit" class="raised button-submit block">
        <span>Save</span>
      </button>
      
      <br />
      <button is="emby-button" type="button" id="testWolButton" class="raised block" style="background-color: #00a4dc;">
        <span>Test Wake-on-LAN</span>
      </button>
        </form>
    </div>

  <script type="text/javascript">
    (function () {
      'use strict';

      var pluginId = '0ee23b2e-9d4d-4b5e-a0b9-7b4e54c5a5f2';

      function load(view) {
        Dashboard.showLoadingMsg();
        ApiClient.getPluginConfiguration(pluginId).then(function (config) {
          view.querySelector('#macAddress').value = config.MacAddress || '';
          view.querySelector('#serverIp').value = config.ServerIp || '';
          view.querySelector('#broadcastAddress').value = config.BroadcastAddress || '255.255.255.255';
          view.querySelector('#broadcastPort').value = config.BroadcastPort || 9;
          view.querySelector('#wakeTimeout').value = config.WakeTimeout || 300;
          view.querySelector('#checkInterval').value = config.CheckInterval || 10;
          view.querySelector('#cooldownSeconds').value = config.CooldownSeconds || 300;
          view.querySelector('#enableAutoWake').checked = !!config.EnableAutoWake;
          view.querySelector('#wakeOnPlaybackStart').checked = !!config.WakeOnPlaybackStart;
          view.querySelector('#powerMonitoringEnabled').checked = !!config.PowerMonitoringEnabled;
          view.querySelector('#powerMonitorApiUrl').value = config.PowerMonitorApiUrl || '';
          view.querySelector('#powerMonitorPollInterval').value = config.PowerMonitorPollInterval || 5;
          view.querySelector('#minWakeInterval').value = config.MinWakeInterval || 60;
          view.querySelector('#maxWakeAttempts').value = config.MaxWakeAttempts || 3;
          view.querySelector('#showUserMessages').checked = !!config.ShowUserMessages;
          view.querySelector('#enableDetailedLogging').checked = !!config.EnableDetailedLogging;
          Dashboard.hideLoadingMsg();
        });
      }

      function save(view, e) {
            e.preventDefault();
        Dashboard.showLoadingMsg();

        ApiClient.getPluginConfiguration(pluginId).then(function (config) {
          config.MacAddress = view.querySelector('#macAddress').value;
          config.ServerIp = view.querySelector('#serverIp').value;
          config.BroadcastAddress = view.querySelector('#broadcastAddress').value;
          config.BroadcastPort = parseInt(view.querySelector('#broadcastPort').value) || 9;
          config.WakeTimeout = parseInt(view.querySelector('#wakeTimeout').value) || 300;
          config.CheckInterval = parseInt(view.querySelector('#checkInterval').value) || 10;
          config.CooldownSeconds = parseInt(view.querySelector('#cooldownSeconds').value) || 300;
          config.EnableAutoWake = view.querySelector('#enableAutoWake').checked;
          config.WakeOnPlaybackStart = view.querySelector('#wakeOnPlaybackStart').checked;
          config.PowerMonitoringEnabled = view.querySelector('#powerMonitoringEnabled').checked;
          config.PowerMonitorApiUrl = view.querySelector('#powerMonitorApiUrl').value;
          config.PowerMonitorPollInterval = parseInt(view.querySelector('#powerMonitorPollInterval').value) || 5;
          config.MinWakeInterval = parseInt(view.querySelector('#minWakeInterval').value) || 60;
          config.MaxWakeAttempts = parseInt(view.querySelector('#maxWakeAttempts').value) || 3;
          config.ShowUserMessages = view.querySelector('#showUserMessages').checked;
          config.EnableDetailedLogging = view.querySelector('#enableDetailedLogging').checked;

          ApiClient.updatePluginConfiguration(pluginId, config)
            .then(Dashboard.processPluginConfigurationUpdateResult);
        });
      }

      document.addEventListener('viewshow', function (e) {
        var view = e.target.closest('#wolWakerConfigurationPage');
        if (view) load(view);
      });

      function testWol() {
        Dashboard.showLoadingMsg();
        
        fetch('/Wol/test', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
          }
        })
        .then(function(response) {
          Dashboard.hideLoadingMsg();
          if (response.ok) {
            Dashboard.alert('Wake-on-LAN packet sent successfully! Check the logs for details.');
          } else {
            return response.text().then(function(text) {
              Dashboard.alert('Failed to send Wake-on-LAN packet: ' + text);
            });
          }
        })
        .catch(function(error) {
          Dashboard.hideLoadingMsg();
          Dashboard.alert('Error: ' + error.message);
        });
      }

      document.addEventListener('submit', function (e) {
        var view = e.target.closest('#wolWakerConfigurationPage');
        if (view && e.target.matches('.wolWakerConfigForm')) save(view, e);
      });

      document.addEventListener('click', function (e) {
        if (e.target.id === 'testWolButton' || e.target.closest('#testWolButton')) {
          testWol();
        }
      });
    })();
    </script>
</div>
</body>
</html>
